jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm-bbms? characterEncoding=utf-8 & useSSL=false & serverTimezone=UTC & rewriteBatchedStatements=true & useUnicode=true
jdbc.username=root
jdbc.password=root

jdbc.c3p0.testConnectionOnCheckout=false
jdbc.c3p0.testConnectionOnCheckin=true
jdbc.c3p0.idleConnectionTestPeriod=3600

jdbc.c3p0.initialPoolSize=10
jdbc.c3p0.minPoolSize=10
jdbc.c3p0.maxPoolSize=50
jdbc.c3p0.maxIdleTime=3600
